# spring-light

./: README.md  build.gradle  changelog.md  settings.gradle
src/main/java/com/ksssss/springframework/: InitializingBean.java
src/main/java/com/ksssss/springframework/aop/: AspectJ.java
src/main/java/com/ksssss/springframework/beans/: BeanWrapper.java  BeansException.java  DefaultBeanFactory.java  MutablePropertyValues.java  PropertyValue.java  PropertyValues.java
src/main/java/com/ksssss/springframework/beans/convert/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  ConversionService.java  Converter.java  ConverterRegister.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java  StringConverter.java
src/main/java/com/ksssss/springframework/beans/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  Convert.java  Converter.java  ConverterRegister.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java  (+1 more)
src/test/java/beans/: A.java  B.java  Car.java  CarFactoryBean.java  Person.java
src/test/java/com/ksssss/springframework/beans/: DefaultBeanFactoryTest.java
src/test/java/io/: ClasspathResourceTest.java
src/test/java/ioc/: CircularReferenceTest.java  DefaultListableBeanFactoryTest.java  FactoryBeanTest.java  PopulateBeanTest.java  XmlBeanFactoryTest.java
src/test/resources/: circular-reference.xml  factory-bean.xml  hello.xml  populate-bean.xml
(+39 files in other folders)
